{
  "dependencies": {
    "expo-camera": "~16.0.18",
    "expo-location": "~18.0.9",
    "expo-image-picker": "~16.0.6",
    "@expo/vector-icons": "^14.0.2",
    "react-native-modal": "*",
    "react-native-paper": "4.9.2",
    "@react-navigation/native": "*",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "~18.3.12"
  }
}
